<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(234, 250, 5);
            }
            
            h1 {
                text-align: center;
                text-decoration: underline;
            }
            
            .headers {
                color: rgb(20, 245, 8);
                background-color: rgb(20, 19, 20);
            }
            
            ul {
                font-family: abadi, sans-serif;
            }
                
            
            #intro-text {
                font-family: Segoe UI, sans-serif;
            }
            
            .LogDates {
                font-size: 15px;
                color: rgb(247, 5, 247);
                font-family: "Algerian", Sans-serif;
            }
            
            .BlogText {
                background-color: rgb(10, 237, 245);
                font-family: "Bauhaus 93", sans-serif;
                text-align: center;
                font-size: 17px;
                color: rgb(245, 167, 12)
                
            }
            
            a {
                text-decoration: none;
            }
            
            table {
                color: brown;
            }
            
            thead {
                text-decoration: underline
            }
        </style>
    </head>
    
    <body>
        
        <h1>Paavo's blog</h1>

        <h3 class="headers">MY Journey as Web-designed</h3>
        <p id="intro-text">
        Hi everyone!<br>
        My name is Paavo and this will be my journey as a webdesigner.<br>
        I started learning HTML and CSS about a week, on 07Apr20, give or take a few days, and have since learned basic html structures, and how to stylize them.<br>
        I work as a software tester, and part of my job is test automations. To do this properly I need to understand how do modern web-pages come to be. And so, my intent is to learn HTML, CSS, and Javascript, so that I can support development of IT and web leveraged services and be part of it.<br>
        This page will come to log my journey and what I've learned. I hope you'll find it inspiring. Let my know you thoughts and great to meer you.<br>
        Cheers!<br>
        -From the web-path
        </p>
        
        <h3 class="headers">Greetings from the Land of Web!</h3>
        
        <ul>
            <li><a href="#Python_Codecademy">Python at Codecademy</a></li>
            <li><a href="#Java_Edx">Java at Edx-school</a></li>
        </ul>
        
        <h2  class="headers" id="Python_Codecademy">Python at Codecademy</h2>
        <h6 class="LogDates">19-Dec-18</h6>
        
        <p class="BlogText">
        Here we go!<br>
        My first coding lessons. Ever!<br>
        Started with Python's string manipulation, and check what I accomplished:<br>
        <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-tree.png" Alt="Pic of cute Avatar"><br>
        Ain't he cute?<br>
        Offspring of my first coding :)
        </p>
        
        <h6 class="LogDates">05-Jan-19</h6>
        <p class="BlogText">
            Back in action!<br>
            Let's see what I can with control flow...<br>
            Trust me folks, I'm getting there.<br>
            Let me outline below Where things are at.
            <!-- Add a table below of your skills -->
            
            
        </p>
        
        <h2  class="headers" id="Java_Edx">Java at Edx-school</h2>
        <h6 class="LogDates">19-June-19</h6>
        
        <p class="BlogText">Hmm...<br>
            Java takes so much more code before it can figure out anything!<br>
            Folks, WHY?<br>
            Why, why, why?<br>
            Still, here's some stuff from my first sessions<br>
            <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" Alt="Picachu with shades!"><br>
            Any thoughts?<br>
            Lemme know them<br>
            Cheers until next time!
        </p>
        
        <h6 class="LogDates">04-July-19</h6>
        <p class="BlogText">
            So much better already!<br>
            
            <table>
                <thead>
                    <tr>
                        <th>Python</th>
                        <th>Java</th>
                        <th>VB Script</th>
                        <th>HTML CSS JScrip</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Control Flow</th>
                        <th>Control Flow</th>
                        <th>Hell no!</th>
                        <th>No...</th>
                    </tr>
                    <tr>
                        <th>String</th>
                        <th>String</th>
                        <th>Guess!</th>
                        <th>Not yet</th>
                    </tr>
                    <tr>
                        <th>Cool Apps!</th>
                        <th>Apps</th>
                        <th>Seriously...?</th>
                        <th>Will get there</th>
                    </tr>
                </tbody>
            </table>
        </p>
        
        <h6 class="LogDates">17-Apr-20</h6>
        <p class="BlogText">
            And now I'm hitting HTML and CSS.<br>
            Couple of goofy projects done already. Quite much of fun, actually. :)
        </p>
    </body>
</html>
